Theme/WindowStyleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ChatClient.Theme.WindowStyleTheme">


    <Style x:Key="WindowStyleTheme" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="36"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container">
                        <Border.Effect>
                            <DropShadowEffect Color="#252850" Opacity="0.4" BlurRadius="5" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Border x:Name="PART_Border" Background="#43376A" CornerRadius="10">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft"  WindowChrome.IsHitTestVisibleInChrome="True">

                                    <Button x:Name="CloseButton" Content="r" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="6,0,2,0" Style="{DynamicResource CloseButton}"
                                            Click="CloseButton_Click"/>
                                    
                                    <Button x:Name="MaxRestoreButton" Content="1" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="2,0,2,0" Style="{DynamicResource CaptionButton}"
                                            Click="MaxRestoreButton_Click"/>
                                    
                                    <Button x:Name="MinimizeButton" Content="0" FontFamily="Webdings" Foreground="Black" Width="26" Height="28" Margin="2,0,2,0" Style="{DynamicResource CaptionButton}"
                                            Click="MinimizeButton_Click"/>


                                    <ToggleButton x:Name="TopMostSelector" 
                                              IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              ToolTip="Закрепить поверх окон"
                                              Style="{DynamicResource TopMostButton}" />

                                </StackPanel>
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                                <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Resources>
                        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle x:Name="CloseButton_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="#ff4d4d"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect"  Storyboard.TargetProperty="Margin"  From="0" To="4" AutoReverse="True"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CloseButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="Black"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle x:Name="CaptionButton_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="#735184"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect"  Storyboard.TargetProperty="Margin" From="0" To="4" AutoReverse="True"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="CaptionButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="TopMostButton" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Rectangle x:Name="TopMostButton_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Height="15" Width="15" Source="/Images/IconPin.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Height="15" Width="15" Source="/Images/IconPin.png" RenderTransformOrigin=".5,.5">
                                                            <Image.RenderTransform>
                                                                <RotateTransform Angle="45"/>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="TopMostButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="#735184"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetName="TopMostButton_Rect"  Storyboard.TargetProperty="Margin" From="0" To="4" AutoReverse="True"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.1"  Storyboard.TargetName="TopMostButton_Rect" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>