MVVM/View/BeginWorkView_1.xaml

<UserControl x:Class="СправочникПоVS.MVVM.View.BeginWorkView_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СправочникПоVS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="3650" d:DesignWidth="800">

    <FlowDocumentScrollViewer Foreground="AliceBlue">
        <FlowDocument FontFamily="Franklin Gothic Book">
            
            <Paragraph FontSize="28"
                       FontFamily="Franklin Gothic Heavy">
                Начало работы
            </Paragraph>

            <Paragraph>После скачивания установщика запустим его. В открывшемся окне нам будет предложено выбрать 
                те компоненты, которые мы хотим установить в Visual Studio. Стоит заметить, что Visual Studio - очень функциональная среда разработки
                и позволяет разрабатывать приложения с помощью множеств языков и для различных платформ. Для начала знакомства нас интересует C# и .NET</Paragraph>

            <Paragraph>Чтобы добавить в Visual Studio поддержку проектов для C# и .NET, 
                в программе установки среди рабочих нагрузок можно выбрать только пункт
                <Bold>"Разработка классических приложени .NET".</Bold> Можно выбрать и больше 
                пакетов или все пакеты, однако стоит учитывать их надобность в будущем и размер выбранных пакетов в совокупности. 
                Всегда есть возможность докачать или удалить пакеты.</Paragraph>

            <Paragraph TextAlignment="Center"
                       FontSize="14">
                <Image Source="/Images/1/1.1.jpg"/>
                Выбор средств разработки
            </Paragraph>

            <Paragraph>Инсталляция происходит во время скачивания, либо после скачивания всех выбранных пакетов, в зависимости от выбранных вами опций.
                После инсталляции Visual Studio на ваш компьютер будут установлены все необходимые инструменты для 
                разработки программ.
                После завершения установки создадим первую программу.</Paragraph>

            <Paragraph>
                Открываем Visual Studio. 
                На стартовом экране выберем Create a new project (Создать новый проект)
                <Floater Width="370" Padding="5" HorizontalAlignment="Left" FontSize="18" FontStyle="Italic">
                    <Paragraph>
                        <Image Source="/Images/1/1.2.jpg"/>
                    </Paragraph>
                </Floater>
            </Paragraph>
            
            <Paragraph>На следующем окне в качестве типа проекта выберем Console App, то есть мы будем создавать консольное приложение на языке C#</Paragraph>

            <Paragraph TextAlignment="Center"
                       FontSize="14">
                <Image Source="/Images/1/1.3.jpg"/>
                Шаблон консольное приложение
            </Paragraph>

            <Paragraph>
                В поле "Имя проекта" можно дать проекту, какое-либо имя.
            </Paragraph>

            <Paragraph>
                <Image Source="/Images/1/1.4.jpg" />
            </Paragraph>

            <Paragraph>
                На следующем окне Visual Studio предложит нам выбрать версию .NET, которая будет использоваться для проекта. По умолчанию здесь выбрана последняя на данный момент версия - .NET 6.0. Оставим и нажимаем на кнопку "Создать" для создания проекта.
            </Paragraph>

            <Paragraph>
                <Image Source="/Images/1/1.5.jpg" />
            </Paragraph>

            <Paragraph>
                После этого Visual Studio создаст и откроет нам проект. 
            </Paragraph>

            <Paragraph>
                <Image Source="/Images/1/1.6.jpg" />
            </Paragraph>

            <Paragraph>
                Разберёмся с интерфейсом:
            </Paragraph>

            <List MarkerStyle="Box">
            <ListItem>
                <Paragraph>
                     ▶ ConsoleApp1", запускающий наше решение. В данный момент простой вывод в консоль словосочетания "Hello, World!"
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                   Поле ввода - код 
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                   Обозреватель решений - содержит все проекты и все файлы проектов в решении
                </Paragraph>
            </ListItem>
            </List>

        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
