MVVM/View/HomeView_0.xaml

<UserControl x:Class="СправочникПоVS.MVVM.View.HomeView_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СправочникПоVS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FlowDocumentScrollViewer Foreground="AliceBlue">
        <FlowDocument FontFamily="Franklin Gothic Book">
            <Paragraph FontSize="28"
                       FontFamily="Franklin Gothic Heavy">
                Visual Studio 2022
            </Paragraph>
            
            <Paragraph>Visual Studio Code – это один из наиболее популярных редакторов кода, 
                разработанный корпорацией Microsoft. Он распространяется в бесплатном доступе и 
                поддерживается всеми актуальными операционными системами</Paragraph>
            
            <Paragraph>С помощью Visual Studio можно разрабатывать:</Paragraph>
            <List MarkerStyle="Box">
                <ListItem>
                    <Paragraph>Классические приложения для компьютера под управлением операционной системы</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Мобильные приложения (Windows, iOS, Android)</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Web-приложения</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Облачные приложения</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Различные расширения для Office, SharePoint, а также создание собственных расширений для Visual Studio</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Игры</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Базы данных SQL Server и SQL Azure</Paragraph>
                </ListItem>
            </List>

            <Paragraph>
                <Hyperlink Foreground="BlueViolet" Click="Hyperlink_Click">visualstudio.microsoft.com</Hyperlink>
            </Paragraph>
            
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
